net name: foregrand-background-person
----------------------------------------------------------------------------------------------
|      name      |    bottom    | kernel |  pad  | stride |     top      |         computation|
----------------------------------------------------------------------------------------------
|      data      |              |        |       |        |   65x33x3    |                   0|
|    conv1_1     |   65x33x3    |  3x3   |  1x1  |  1x1   |   65x33x4    |              231660|
|   conv1_1/bn   |   65x33x4    |        |       |        |   65x33x4    |                8580|
| conv1_1/scale  |   65x33x4    |        |       |        |   65x33x4    |                8580|
|  conv1_1/relu  |   65x33x4    |        |       |        |   65x33x4    |                8580|
|   max_pool1    |   65x33x4    |  2x2   |  0x0  |  2x2   |   33x17x4    |                1683|
|    conv2_1     |   33x17x4    |  3x3   |  1x1  |  1x1   |   33x17x8    |              161568|
|   conv2_1/bn   |   33x17x8    |        |       |        |   33x17x8    |                4488|
| conv2_1/scale  |   33x17x8    |        |       |        |   33x17x8    |                4488|
|  conv2_1/relu  |   33x17x8    |        |       |        |   33x17x8    |                4488|
|   max_pool2    |   33x17x8    |  2x2   |  0x0  |  2x2   |    17x9x8    |                 459|
|    conv3_1     |    17x9x8    |  3x3   |  1x1  |  1x1   |   17x9x16    |              176256|
|   conv3_1/bn   |   17x9x16    |        |       |        |   17x9x16    |                2448|
| conv3_1/scale  |   17x9x16    |        |       |        |   17x9x16    |                2448|
|  conv3_1/relu  |   17x9x16    |        |       |        |   17x9x16    |                2448|
|    conv3_2     |   17x9x16    |  3x3   |  1x1  |  1x1   |   17x9x16    |              352512|
|   conv3_2/bn   |   17x9x16    |        |       |        |   17x9x16    |                2448|
| conv3_2/scale  |   17x9x16    |        |       |        |   17x9x16    |                2448|
|  conv3_2/relu  |   17x9x16    |        |       |        |   17x9x16    |                2448|
|   max_pool3    |   17x9x16    |  2x2   |  0x0  |  2x2   |    9x5x16    |                 135|
|    conv4_1     |    9x5x16    |  3x3   |  1x1  |  1x1   |    9x5x32    |              207360|
|   conv4_1/bn   |    9x5x32    |        |       |        |    9x5x32    |                1440|
| conv4_1/scale  |    9x5x32    |        |       |        |    9x5x32    |                1440|
|  conv4_1/relu  |    9x5x32    |        |       |        |    9x5x32    |                1440|
|    conv4_2     |    9x5x32    |  3x3   |  1x1  |  1x1   |    9x5x32    |              414720|
|   conv4_2/bn   |    9x5x32    |        |       |        |    9x5x32    |                1440|
| conv4_2/scale  |    9x5x32    |        |       |        |    9x5x32    |                1440|
|  conv4_2/relu  |    9x5x32    |        |       |        |    9x5x32    |                1440|
|   max_pool4    |    9x5x32    |  2x2   |  0x0  |  2x2   |    5x3x32    |                  45|
|    conv5_1     |    5x3x32    |  3x3   |  1x1  |  1x1   |    5x3x32    |              138240|
|   conv5_1/bn   |    5x3x32    |        |       |        |    5x3x32    |                 480|
| conv5_1/scale  |    5x3x32    |        |       |        |    5x3x32    |                 480|
|  conv5_1/relu  |    5x3x32    |        |       |        |    5x3x32    |                 480|
|    conv5_2     |    5x3x32    |  3x3   |  1x1  |  1x1   |    5x3x32    |              138240|
|   conv5_2/bn   |    5x3x32    |        |       |        |    5x3x32    |                 480|
| conv5_2/scale  |    5x3x32    |        |       |        |    5x3x32    |                 480|
|  conv5_2/relu  |    5x3x32    |        |       |        |    5x3x32    |                 480|
|   max_pool5    |    5x3x32    |  2x2   |  0x0  |  2x2   |    3x2x32    |                  18|
|    conv6_1     |    3x2x32    |  3x3   |  1x1  |  1x1   |    3x2x32    |               55296|
|   conv6_1/bn   |    3x2x32    |        |       |        |    3x2x32    |                 192|
| conv6_1/scale  |    3x2x32    |        |       |        |    3x2x32    |                 192|
|  conv6_1/relu  |    3x2x32    |        |       |        |    3x2x32    |                 192|
|   deconv7_1    |    3x2x32    |  3x3   |  1x1  |  2x2   |    5x3x16    |               27648|
|  deconv7_1/bn  |    5x3x16    |        |       |        |    5x3x16    |                 240|
|deconv7_1/scale |    5x3x16    |        |       |        |    5x3x16    |                 240|
| deconv7_1/relu |    5x3x16    |        |       |        |    5x3x16    |                 240|
|                |    5x3x16    |        |       |        |              |                    |
|    concat5     |    5x3x32    |        |       |        |    5x3x48    |                   0|
|    conv7_1     |    5x3x48    |  3x3   |  1x1  |  1x1   |    5x3x32    |              207360|
|   conv7_1/bn   |    5x3x32    |        |       |        |    5x3x32    |                 480|
| conv7_1/scale  |    5x3x32    |        |       |        |    5x3x32    |                 480|
|  conv7_1/relu  |    5x3x32    |        |       |        |    5x3x32    |                 480|
|   deconv8_1    |    5x3x32    |  3x3   |  1x1  |  2x2   |    9x5x16    |               69120|
|  deconv8_1/bn  |    9x5x16    |        |       |        |    9x5x16    |                 720|
|deconv8_1/scale |    9x5x16    |        |       |        |    9x5x16    |                 720|
| deconv8_1/relu |    9x5x16    |        |       |        |    9x5x16    |                 720|
|                |    9x5x16    |        |       |        |              |                    |
|    concat4     |    9x5x32    |        |       |        |    9x5x48    |                   0|
|    conv8_1     |    9x5x48    |  3x3   |  1x1  |  1x1   |    9x5x32    |              622080|
|   conv8_1/bn   |    9x5x32    |        |       |        |    9x5x32    |                1440|
| conv8_1/scale  |    9x5x32    |        |       |        |    9x5x32    |                1440|
|  conv8_1/relu  |    9x5x32    |        |       |        |    9x5x32    |                1440|
|   deconv9_1    |    9x5x32    |  3x3   |  1x1  |  2x2   |    17x9x8    |              103680|
|  deconv9_1/bn  |    17x9x8    |        |       |        |    17x9x8    |                1224|
|deconv9_1/scale |    17x9x8    |        |       |        |    17x9x8    |                1224|
| deconv9_1/relu |    17x9x8    |        |       |        |    17x9x8    |                1224|
|                |    17x9x8    |        |       |        |              |                    |
|    concat3     |   17x9x16    |        |       |        |   17x9x24    |                   0|
|    conv9_1     |   17x9x24    |  3x3   |  1x1  |  1x1   |   17x9x16    |              528768|
|   conv9_1/bn   |   17x9x16    |        |       |        |   17x9x16    |                2448|
| conv9_1/scale  |   17x9x16    |        |       |        |   17x9x16    |                2448|
|  conv9_1/relu  |   17x9x16    |        |       |        |   17x9x16    |                2448|
|   deconv10_1   |   17x9x16    |  3x3   |  1x1  |  2x2   |   33x17x4    |               88128|
| deconv10_1/bn  |   33x17x4    |        |       |        |   33x17x4    |                2244|
|deconv10_1/scale|   33x17x4    |        |       |        |   33x17x4    |                2244|
|deconv10_1/relu |   33x17x4    |        |       |        |   33x17x4    |                2244|
|                |   33x17x4    |        |       |        |              |                    |
|    concat2     |   33x17x8    |        |       |        |   33x17x12   |                   0|
|    conv11_1    |   33x17x12   |  3x3   |  1x1  |  1x1   |   33x17x8    |              484704|
|  conv11_1/bn   |   33x17x8    |        |       |        |   33x17x8    |                4488|
| conv11_1/scale |   33x17x8    |        |       |        |   33x17x8    |                4488|
| conv11_1/relu  |   33x17x8    |        |       |        |   33x17x8    |                4488|
|   deconv11_1   |   33x17x8    |  3x3   |  1x1  |  2x2   |   65x33x4    |              161568|
| deconv11_1/bn  |   65x33x4    |        |       |        |   65x33x4    |                8580|
|deconv11_1/scale|   65x33x4    |        |       |        |   65x33x4    |                8580|
|deconv11_1/relu |   65x33x4    |        |       |        |   65x33x4    |                8580|
|                |   65x33x4    |        |       |        |              |                    |
|    concat1     |   65x33x4    |        |       |        |   65x33x8    |                   0|
|    conv_cls    |   65x33x8    |  3x3   |  1x1  |  1x1   |   65x33x2    |              308880|
----------------------------------------------------------------------------------------------
total computation: 4611708
