net name: foregrand-background-person
----------------------------------------------------------------------------------------------
|      name      |    bottom    | kernel |  pad  | stride |     top      |         computation|
----------------------------------------------------------------------------------------------
|      data      |              |        |       |        |   65x33x3    |                   0|
|    conv1_1     |   65x33x3    |  3x3   |  1x1  |  1x1   |   65x33x8    |              463320|
|   conv1_1/bn   |   65x33x8    |        |       |        |   65x33x8    |               17160|
| conv1_1/scale  |   65x33x8    |        |       |        |   65x33x8    |               17160|
|  conv1_1/relu  |   65x33x8    |        |       |        |   65x33x8    |               17160|
|   max_pool1    |   65x33x8    |  2x2   |  0x0  |  2x2   |   33x17x8    |                1683|
|    conv2_1     |   33x17x8    |  3x3   |  1x1  |  1x1   |   33x17x16   |              646272|
|   conv2_1/bn   |   33x17x16   |        |       |        |   33x17x16   |                8976|
| conv2_1/scale  |   33x17x16   |        |       |        |   33x17x16   |                8976|
|  conv2_1/relu  |   33x17x16   |        |       |        |   33x17x16   |                8976|
|   max_pool2    |   33x17x16   |  2x2   |  0x0  |  2x2   |   17x9x16    |                 459|
|    conv3_1     |   17x9x16    |  3x3   |  1x1  |  1x1   |   17x9x32    |              705024|
|   conv3_1/bn   |   17x9x32    |        |       |        |   17x9x32    |                4896|
| conv3_1/scale  |   17x9x32    |        |       |        |   17x9x32    |                4896|
|  conv3_1/relu  |   17x9x32    |        |       |        |   17x9x32    |                4896|
|    conv3_2     |   17x9x32    |  3x3   |  1x1  |  1x1   |   17x9x32    |             1410048|
|   conv3_2/bn   |   17x9x32    |        |       |        |   17x9x32    |                4896|
| conv3_2/scale  |   17x9x32    |        |       |        |   17x9x32    |                4896|
|  conv3_2/relu  |   17x9x32    |        |       |        |   17x9x32    |                4896|
|   max_pool3    |   17x9x32    |  2x2   |  0x0  |  2x2   |    9x5x32    |                 135|
|    conv4_1     |    9x5x32    |  3x3   |  1x1  |  1x1   |    9x5x64    |              829440|
|   conv4_1/bn   |    9x5x64    |        |       |        |    9x5x64    |                2880|
| conv4_1/scale  |    9x5x64    |        |       |        |    9x5x64    |                2880|
|  conv4_1/relu  |    9x5x64    |        |       |        |    9x5x64    |                2880|
|    conv4_2     |    9x5x64    |  3x3   |  1x1  |  1x1   |    9x5x64    |             1658880|
|   conv4_2/bn   |    9x5x64    |        |       |        |    9x5x64    |                2880|
| conv4_2/scale  |    9x5x64    |        |       |        |    9x5x64    |                2880|
|  conv4_2/relu  |    9x5x64    |        |       |        |    9x5x64    |                2880|
|   max_pool4    |    9x5x64    |  2x2   |  0x0  |  2x2   |    5x3x64    |                  45|
|    conv5_1     |    5x3x64    |  3x3   |  1x1  |  1x1   |    5x3x64    |              552960|
|   conv5_1/bn   |    5x3x64    |        |       |        |    5x3x64    |                 960|
| conv5_1/scale  |    5x3x64    |        |       |        |    5x3x64    |                 960|
|  conv5_1/relu  |    5x3x64    |        |       |        |    5x3x64    |                 960|
|    conv5_2     |    5x3x64    |  3x3   |  1x1  |  1x1   |    5x3x64    |              552960|
|   conv5_2/bn   |    5x3x64    |        |       |        |    5x3x64    |                 960|
| conv5_2/scale  |    5x3x64    |        |       |        |    5x3x64    |                 960|
|  conv5_2/relu  |    5x3x64    |        |       |        |    5x3x64    |                 960|
|   max_pool5    |    5x3x64    |  2x2   |  0x0  |  2x2   |    3x2x64    |                  18|
|    conv6_1     |    3x2x64    |  3x3   |  1x1  |  1x1   |    3x2x64    |              221184|
|   conv6_1/bn   |    3x2x64    |        |       |        |    3x2x64    |                 384|
| conv6_1/scale  |    3x2x64    |        |       |        |    3x2x64    |                 384|
|  conv6_1/relu  |    3x2x64    |        |       |        |    3x2x64    |                 384|
|   deconv7_1    |    3x2x64    |  3x3   |  1x1  |  2x2   |    5x3x32    |              110592|
|  deconv7_1/bn  |    5x3x32    |        |       |        |    5x3x32    |                 480|
|deconv7_1/scale |    5x3x32    |        |       |        |    5x3x32    |                 480|
| deconv7_1/relu |    5x3x32    |        |       |        |    5x3x32    |                 480|
|                |    5x3x32    |        |       |        |              |                    |
|    concat5     |    5x3x64    |        |       |        |    5x3x96    |                   0|
|    conv7_1     |    5x3x96    |  3x3   |  1x1  |  1x1   |    5x3x64    |              829440|
|   conv7_1/bn   |    5x3x64    |        |       |        |    5x3x64    |                 960|
| conv7_1/scale  |    5x3x64    |        |       |        |    5x3x64    |                 960|
|  conv7_1/relu  |    5x3x64    |        |       |        |    5x3x64    |                 960|
|   deconv8_1    |    5x3x64    |  3x3   |  1x1  |  2x2   |    9x5x32    |              276480|
|  deconv8_1/bn  |    9x5x32    |        |       |        |    9x5x32    |                1440|
|deconv8_1/scale |    9x5x32    |        |       |        |    9x5x32    |                1440|
| deconv8_1/relu |    9x5x32    |        |       |        |    9x5x32    |                1440|
|                |    9x5x32    |        |       |        |              |                    |
|    concat4     |    9x5x64    |        |       |        |    9x5x96    |                   0|
|    conv8_1     |    9x5x96    |  3x3   |  1x1  |  1x1   |    9x5x64    |             2488320|
|   conv8_1/bn   |    9x5x64    |        |       |        |    9x5x64    |                2880|
| conv8_1/scale  |    9x5x64    |        |       |        |    9x5x64    |                2880|
|  conv8_1/relu  |    9x5x64    |        |       |        |    9x5x64    |                2880|
|   deconv9_1    |    9x5x64    |  3x3   |  1x1  |  2x2   |   17x9x16    |              414720|
|  deconv9_1/bn  |   17x9x16    |        |       |        |   17x9x16    |                2448|
|deconv9_1/scale |   17x9x16    |        |       |        |   17x9x16    |                2448|
| deconv9_1/relu |   17x9x16    |        |       |        |   17x9x16    |                2448|
|                |   17x9x16    |        |       |        |              |                    |
|    concat3     |   17x9x32    |        |       |        |   17x9x48    |                   0|
|    conv9_1     |   17x9x48    |  3x3   |  1x1  |  1x1   |   17x9x32    |             2115072|
|   conv9_1/bn   |   17x9x32    |        |       |        |   17x9x32    |                4896|
| conv9_1/scale  |   17x9x32    |        |       |        |   17x9x32    |                4896|
|  conv9_1/relu  |   17x9x32    |        |       |        |   17x9x32    |                4896|
|   deconv10_1   |   17x9x32    |  3x3   |  1x1  |  2x2   |   33x17x8    |              352512|
| deconv10_1/bn  |   33x17x8    |        |       |        |   33x17x8    |                4488|
|deconv10_1/scale|   33x17x8    |        |       |        |   33x17x8    |                4488|
|deconv10_1/relu |   33x17x8    |        |       |        |   33x17x8    |                4488|
|                |   33x17x8    |        |       |        |              |                    |
|    concat2     |   33x17x16   |        |       |        |   33x17x24   |                   0|
|    conv11_1    |   33x17x24   |  3x3   |  1x1  |  1x1   |   33x17x16   |             1938816|
|  conv11_1/bn   |   33x17x16   |        |       |        |   33x17x16   |                8976|
| conv11_1/scale |   33x17x16   |        |       |        |   33x17x16   |                8976|
| conv11_1/relu  |   33x17x16   |        |       |        |   33x17x16   |                8976|
|   deconv11_1   |   33x17x16   |  3x3   |  1x1  |  2x2   |   65x33x8    |              646272|
| deconv11_1/bn  |   65x33x8    |        |       |        |   65x33x8    |               17160|
|deconv11_1/scale|   65x33x8    |        |       |        |   65x33x8    |               17160|
|deconv11_1/relu |   65x33x8    |        |       |        |   65x33x8    |               17160|
|                |   65x33x8    |        |       |        |              |                    |
|    concat1     |   65x33x8    |        |       |        |   65x33x16   |                   0|
|    conv_cls    |   65x33x16   |  3x3   |  1x1  |  1x1   |   65x33x2    |              617760|
----------------------------------------------------------------------------------------------
total computation: 17095572
